{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Cs": "Data Source=DESKTOP-SPP0HNA\\MSSQLSERVER01;Initial Catalog=REAL-ESTATE-DB;Integrated Security=True;Encrypt=False",
    "IdentityCs": "Data Source=DESKTOP-SPP0HNA\\MSSQLSERVER01;Initial Catalog=REAL-ESTATE-DB;Integrated Security=True;Encrypt=False"
  },
  "JWTSettings": {
    //"Key": "DFNCUYRNFYDFSIDHF8D",
    "Key": "PJC7HnliwcxXw4FM8Ep3sX9NIL3R5CZnDvp8IyyCSlg=",
    "Issuer": "CodeIdentity",
    "Audience": "RealStateUser",
    "DurationInMinutes": 60
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "StmPass": "",
    "DisplayName": "SocialMedia"
  }

}
