{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cs": "Data Source=DESKTOP-SPP0HNA\\MSSQLSERVER01;Initial Catalog=REAL-ESTATE-DB;Integrated Security=True;Encrypt=False",
    "IdentityCs": "Data Source=DESKTOP-SPP0HNA\\MSSQLSERVER01;Initial Catalog=REAL-ESTATE-Agents;Integrated Security=True;Encrypt=False"
  }
}
